; See the generated documentation for oo::GameSettings for more information
; about each of the options here.

[General] ;---------------------------------------------------------------------

sLocalMasterPath=data
sLocalSavePath=saves
bUseMyGamesDirectory=0

uGridsToLoad=5
uGridDistantCount=9
uInterior Cell Buffer=5
uExterior Cell Buffer=32
uWorld Buffer=2

fDefaultFOV=70

sMainMenuMusicTrack=music/special/tes4title.mp3

sStartingCell=0x00031b59
sStartingWorld=0x0000003c
iStartingCellX=0
iStartingCellY=15

[Archive] ;---------------------------------------------------------------------

sArchiveList=Oblivion - Meshes.bsa,Oblivion - Misc.bsa,Oblivion - Sounds.bsa,Oblivion - Textures - Compressed.bsa,Oblivion - Voices1.bsa,Oblivion - Voices2.bsa

[Debug] ;-----------------------------------------------------------------------

sOgreLogLevel=info
sLogLevel=trace

[Display] ;---------------------------------------------------------------------

iSize W=1024
iSize H=768
bFull Screen=0

[Audio] ;-----------------------------------------------------------------------

fDefaultMasterVolume=1.0
fDefaultMusicVolume=0.3
fDefaultEffectsVolume=0.8
fDefaultFootVolume=0.8
fDefaultVoiceVolume=1.0

[LOD] ;-------------------------------------------------------------------------

iLODTextureSizePow2=6

[bLightAttenuation] ;-----------------------------------------------------------

fLinearRadiusMult=1.0
fQuadraticRadiusMult=1.0
fConstantValue=0.0
fLinearValue=3.0
fQuadraticValue=16.0

[Controls] ;--------------------------------------------------------------------

fMouseSensitivity=0.002

[Fonts] ;-----------------------------------------------------------------------

sFontFile_1=fonts/kingthings_regular.fnt
sFontFile_2=fonts/kingthings_shadowed.fnt
sFontFile_3=fonts/tahoma_bold_small.fnt
sFontFile_4=fonts/daedric_font.fnt
sFontFile_5=fonts/handwritten.fnt
