vertex_program gui_vs_glsl glsl {
    source gui_vs.glsl
}

fragment_program gui_fs_glsl glsl {
    source gui_fs.glsl
}

material __GuiMaterial {
    technique {
        pass {
            vertex_program_ref gui_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
            }

            fragment_program_ref gui_fs_glsl {
                param_named diffuseMap int 0
                param_named_auto diffuseCol SURFACE_DIFFUSE_COLOUR
            }

            lighting off
            ambient vertexcolour
            diffuse vertexcolour

            separate_scene_blend_op add add
            separate_scene_blend src_alpha one_minus_src_alpha one_minus_src_alpha zero
            scene_blend alpha_blend

            depth_check off
        }
    }
}