vertex_program imgui_vs_glsl glsl {
    source imgui_vs.glsl
}

fragment_program imgui_fs_glsl glsl {
    source imgui_fs.glsl
}

material __ImGuiMaterial {
    technique {
        pass {
            vertex_program_ref imgui_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
            }

            fragment_program_ref imgui_fs_glsl {
                param_named diffuseMap int 0
            }

            lighting off
            ambient vertexcolour

            separate_scene_blend_op add add
            separate_scene_blend src_alpha one_minus_src_alpha one_minus_src_alpha zero
            scene_blend alpha_blend

            cull_hardware none
            cull_software none
            depth_check on
            depth_func always_pass
        }
    }
}