vertex_program landscape_vs_glsl glsl {
    source landscape_vs.glsl
}

vertex_program landscape_distant_vs_glsl glsl {
    source landscape_distant_vs.glsl
}

fragment_program landscape_fs_glsl glsl {
    source landscape_fs.glsl
}

fragment_program landscape_diffuse_fs_glsl glsl {
    source landscape_diffuse_fs.glsl
}

fragment_program landscape_normal_fs_glsl glsl {
    source landscape_normal_fs.glsl
}

fragment_program landscape_low_fs_glsl glsl {
    source landscape_low_fs.glsl
}

fragment_program landscape_bake_diffuse_fs_glsl glsl {
    source landscape_bake_diffuse_fs.glsl
}

fragment_program landscape_distant_fs_glsl glsl {
    source landscape_distant_fs.glsl
}

//===----------------------------------------------------------------------===//
// Landscape materials
//===----------------------------------------------------------------------===//
material __LandscapeMaterial5 {
    technique HighLOD {
        lod_index 0

        pass {
            vertex_program_ref landscape_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
                param_named_auto viewPos CAMERA_POSITION
            }

            fragment_program_ref landscape_fs_glsl {
                param_named globalNormal int 0
                param_named vertexColor int 1
                param_named blendMap int 2

                param_named diffuse0 int 3
                param_named normal0 int 4

                param_named diffuse1 int 5
                param_named normal1 int 6

                param_named diffuse2 int 7
                param_named normal2 int 8

                param_named diffuse3 int 9
                param_named normal3 int 10

                param_named diffuse4 int 11
                param_named normal4 int 12
            }
        }
    }

    technique LowLOD {
        lod_index 1

        pass {
            vertex_program_ref landscape_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
                param_named_auto viewPos CAMERA_POSITION
            }

            fragment_program_ref landscape_low_fs_glsl {
                param_named diffuseMap int 0
                param_named normalMap int 1
            }
        }
    }
}

material __LandscapeMaterial9 {
    technique HighLOD {
        lod_index 0

        pass {
            vertex_program_ref landscape_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
                param_named_auto viewPos CAMERA_POSITION
            }

            fragment_program_ref landscape_diffuse_fs_glsl {
                param_named vertexColor int 0
                param_named blendMap0 int 1
                param_named blendMap1 int 2
                param_named diffuse0 int 3
                param_named diffuse1 int 4
                param_named diffuse2 int 5
                param_named diffuse3 int 6
                param_named diffuse4 int 7
                param_named diffuse5 int 8
                param_named diffuse6 int 9
                param_named diffuse7 int 10
                param_named diffuse8 int 11
            }
        }

        pass {
            vertex_program_ref landscape_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
                param_named_auto viewPos CAMERA_POSITION
            }

            fragment_program_ref landscape_normal_fs_glsl {
                param_named globalNormal int 0
                param_named blendMap0 int 1
                param_named blendMap1 int 2
                param_named normal0 int 3
                param_named normal1 int 4
                param_named normal2 int 5
                param_named normal3 int 6
                param_named normal4 int 7
                param_named normal5 int 8
                param_named normal6 int 9
                param_named normal7 int 10
                param_named normal8 int 11
            }
        }
    }

    technique LowLOD {
        lod_index 1

        pass {
            vertex_program_ref landscape_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
                param_named_auto viewPos CAMERA_POSITION
            }

            fragment_program_ref landscape_low_fs_glsl {
                param_named diffuseMap int 0
                param_named normalMap int 1
            }
        }
    }
}

material __LandscapeMaterialDistant {
    technique {
        pass {
            vertex_program_ref landscape_distant_vs_glsl {
                param_named_auto viewProj VIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
                param_named_auto viewPos CAMERA_POSITION
                param_named gridDistantCount int 25
            }

            fragment_program_ref landscape_distant_fs_glsl {
                param_named diffuseMap int 0
                param_named normalMap int 1
            }
        }
    }
}

//===----------------------------------------------------------------------===//
// Landscape materials for baking
//===----------------------------------------------------------------------===//
material __LandscapeMaterialDiffuseComposite {
    technique {
        pass {
            vertex_program_ref landscape_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
                param_named_auto viewPos CAMERA_POSITION
            }

            fragment_program_ref landscape_bake_diffuse_fs_glsl {
                param_named numBlendMaps int 0
                param_named vertexColor int 0
                param_named blendMap0 int 1
                param_named blendMap1 int 2
                param_named diffuse0 int 3
                param_named diffuse1 int 4
                param_named diffuse2 int 5
                param_named diffuse3 int 6
                param_named diffuse4 int 7
                param_named diffuse5 int 8
                param_named diffuse6 int 9
                param_named diffuse7 int 10
                param_named diffuse8 int 11
            }
        }
    }
}
