vertex_program landscape_vs_glsl glsl {
    source landscape_vs.glsl
}

fragment_program landscape_fs_glsl glsl {
    source landscape_fs.glsl
}

material __LandscapeMaterial {
    technique {
        pass {
            vertex_program_ref landscape_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
            }

            fragment_program_ref landscape_fs_glsl {
                param_named diffuseMap int 0
            }

            lighting off
            ambient vertexcolour
        }
    }
}