vertex_program sky_vs_glsl glsl {
    source sky_vs.glsl
}

fragment_program sky_fs_glsl glsl {
    source sky_fs.glsl
}

fragment_program cloud_fs_glsl glsl {
    source cloud_fs.glsl
}

vertex_program sun_vs_glsl glsl {
    source sun_vs.glsl
}

fragment_program sun_fs_glsl glsl {
    source sun_fs.glsl
}

material __skyMaterial {
    technique {
        pass {
            vertex_program_ref sky_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
            }

            fragment_program_ref sky_fs_glsl {
                param_named lowerSkyColor float3 0 0 0
                param_named upperSkyColor float3 0 0 0
                param_named horizonColor float3 0 0 0
            }

            scene_blend one one
        }
    }
}

material __cloudMaterial {
    technique {
        pass {
            vertex_program_ref sky_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
            }

            fragment_program_ref cloud_fs_glsl {
                param_named lowerLayer int 0
                param_named upperLayer int 1
                param_named lowerCloudColor float3 0 0 0
                param_named upperCloudColor float3 0 0 0
            }

            texture_unit lowerLayer {
                texture "textures/sky/cloudscloudy.dds"
            }

            texture_unit upperLayer {
                texture "textures/sky/cloudsclear.dds"
            }

            scene_blend one one_minus_src_alpha
        }
    }
}

material __sunMaterial {
    technique {
        pass {
            vertex_program_ref sun_vs_glsl {
                param_named_auto worldViewProj WORLDVIEWPROJ_MATRIX
                param_named_auto world WORLD_MATRIX
            }

            fragment_program_ref sun_fs_glsl {
                param_named sunTexture int 0
            }

            texture_unit sunTexture {
                texture "textures/sky/sun.dds"
            }

            //scene_blend src_alpha one_minus_src_alpha
            scene_blend one one
            cull_hardware none
            cull_software none
            lighting off
            depth_write on
        }
    }
}