vertex_program water_vs_glsl glsl {
    source water_vs.glsl
}

fragment_program water_fs_glsl glsl {
    source water_fs.glsl
}

material __WaterMaterial {
    technique {
        pass {
            vertex_program_ref water_vs_glsl {
                param_named_auto viewProj VIEWPROJ_MATRIX
                param_named_auto viewPos CAMERA_POSITION
            }

            fragment_program_ref water_fs_glsl {
                param_named_auto ambientLightColor AMBIENT_LIGHT_COLOUR
                param_named_auto sunlightColor LIGHT_DIFFUSE_COLOUR 0
                param_named_auto sunlightDirection LIGHT_POSITION 0
                param_named_auto view VIEW_MATRIX
                param_named_auto proj PROJECTION_MATRIX
                param_named_auto viewProjInv INVERSE_VIEWPROJ_MATRIX
                param_named_auto nearClipDist NEAR_CLIP_DISTANCE
                param_named_auto farClipDist FAR_CLIP_DISTANCE
                param_named_auto viewportSize VIEWPORT_SIZE
                param_named_auto time TIME_0_1 40.0f
                param_named diffuse int 0
                param_named Tex0 int 1
                param_named Tex1 int 2
                param_named Tex2 int 3
            }

            texture_unit diffuse {
                texture "textures/water/water00.dds"
            }

            texture_unit {
                content_type compositor DeferredGBuffer mrt_output 0
                tex_address_mode clamp
                filtering none
            }

            texture_unit {
                content_type compositor DeferredGBuffer mrt_output 1
                tex_address_mode clamp
                filtering none
            }

            texture_unit {
                content_type compositor DeferredGBuffer mrt_output 2
                tex_address_mode clamp
                filtering none
            }

            cull_hardware none
            cull_software none

            depth_write off
            depth_check on
        }
    }
}